# dev-meeting-study

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  script  settings.gradle
front/: .prettierrc.json  Dockerfile  package-lock.json  package.json  study.json  vue.config.js
front/public/: index.html
front/src/: App.tsx  HelloDevMeetingStudy.ts  index.tsx  rootReducer.ts  store.ts
front/src/API/: index.ts  interceptors.ts
front/src/RegularExpressions/: index.ts
front/src/ToolKit/: MessageTypes.ts  axiosType.ts  messages.ts  user.ts  userType.ts  user_actions.ts
front/src/_actions/: type.ts  user_actions.ts
front/src/_reducers/: index.ts  user_reducer.ts
front/src/asset/: GlobalStyle.css
front/src/asset/image/: 오류.pngZone.Identifier
front/src/assets/styles/: index.scss
front/src/assets/styles/setup/: _base.scss  _mixins.scss  _variables.scss
front/src/components/: Items.tsx  MessageContents.tsx  Modal.tsx  Pagination.tsx  StudyColumnList.tsx  StudyFooter.tsx  StudyHeader.tsx  StudyHeaderRemove.tsx
front/src/elements/: Button.ts  Icon.ts  Input.ts  InputSub.ts  InputSubLabel.ts  InputTitle.ts  InputWarningMes.ts  InputWrap.ts  Main.ts  Section.ts  TextAreaInput.ts  index.ts
front/src/hoc/: auth.tsx
front/src/views/: CreateStudyView.tsx  Home.vue  LoginView.tsx  MainView.tsx  MessageListView.tsx  MessageView.tsx  MyStudyView.tsx  NotFoundView.tsx  RegisterView.tsx
front/tests/unit/: test.spec.js  test2.spec.js  test3.spec.js
front/tests/unit/__snapshots__/: test3.spec.ts.snap
front/tests/unit/jestTest/: apiTest.ts  data.ts  messageService.ts  snapShot.ts  userService.ts  userServiceMd.ts
src/: test.text
src/main/java/study/devmeetingstudy/: DevMeetingStudyApplication.java  ServletInitializer.java
src/main/java/study/devmeetingstudy/annotation/: JwtMember.java
src/main/java/study/devmeetingstudy/config/: AmazonS3Config.java  CorsConfig.java  EmailConfig.java  JwtSecurityConfig.java  MvcConfig.java  QueryDslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/study/devmeetingstudy/controller/: AddressController.java  AuthController.java  HomeController.java  JwtTestController.java  MemberController.java  MessageApiController.java  MessageController.java  StudyController.java  StudyMemberController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/study/devmeetingstudy/domain/: Address.java  Authority.java  Email.java  Member.java  Message.java  RefreshToken.java  StudyAuth.java  StudyFile.java  StudyMember.java  StudyStatus.java  Subject.java  User.java  UserStatus.java
src/main/java/study/devmeetingstudy/dto/: EmailRequestDto.java  EmailVerifyCodeRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  StudyDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/study/devmeetingstudy/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/study/devmeetingstudy/repository/: AddressRepository.java  EmailCustomRepository.java  EmailRepository.java  EmailRepositoryImpl.java  MemberRepository.java  OfflineRepository.java  OnlineRepository.java  RefreshTokenRepository.java  StudyFileRepository.java  StudyMemberRepository.java  StudyMemberRepositoryCustom.java  StudyMemberRepositoryImpl.java  StudyRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/study/devmeetingstudy/service/: AddressService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  MemberService.java  MessageService.java  OfflineService.java  OnlineService.java  StudyFileService.java  StudyMemberService.java  StudyService.java  SubjectService.java  UserService.java
src/main/java/study/devmeetingstudy/util/: SecurityUtil.java
src/main/java/study/devmeetingstudy/vo/: MessageVO.java  StudyReplaceVO.java  StudySaveVO.java  StudyVO.java
src/main/resources/: application-aws.yml  application-develop.yml  application-local.yml  application.yml  email.properties  signup.http
src/main/resources/static/js/: el.js
src/main/resources/templates/: home.html  login.html  signup.html  start.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/study/devmeetingstudy/: DevMeetingStudyApplicationTests.java  DownCastingTest.java
src/test/java/study/devmeetingstudy/controller/: AddressControllerUnitTest.java  AuthControllerTest.java  MemberControllerTest.java  MessageApiControllerTest.java  MessageApiControllerUnitTest.java  MessageControllerTest.java  MessageControllerUnitTest.java  StudyControllerTest.java  StudyControllerUnitTest.java  StudyMemberControllerUnitTest.java  SubjectControllerUnitTest.java
src/test/java/study/devmeetingstudy/jwt/: JwtTokenTest.java
src/test/java/study/devmeetingstudy/repository/: MemberRepositoryTest.java  OfflineRepositoryTest.java  OnlineRepositoryTest.java  StudyFileRepositoryTest.java  StudyMemberRepositoryTest.java  SubjectRepositoryTest.java
src/test/java/study/devmeetingstudy/service/: AddressServiceTest.java  AuthServiceTest.java  MemberServiceTest.java  MessageServiceTest.java  (+3 more)
src/test/resources/: application.yml
(+155 files in other folders)
